*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
}
body{
    padding:0 !important;
    margin:0 !important;
    overscroll-behavior-y: none;
	touch-action: none;
    // background:url(https://gd-hbimg.huaban.com/17aaa1627376870a9b0eb2f0ff6c3f2b82a5fc0b2f77b-UelyKb_fw480webp) no-repeat center center;
    background:url(../images/1mgqyii10k.jpg) no-repeat center center;
    background-size: cover;
    .scene{
        width:100vw;
        height:100vh;
        padding:10px;
        background-color: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(30px);
        #scene{
            box-sizing: border-box !important;
            width:100%;
            height:100%;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
        }
    }
    .gameover{
        width:100vw;
        height:100vh;
        background:rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(10px);
        position: fixed;
        z-index: 99999;
        top:-100vh;
        opacity: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-flow: column;
        color:#c7c7c7;
        font-weight: bold;
        font-size: 38px;
        transition: 1s all ease-in-out;
        .reStart{
            width:150px;
            height:40px;
            background-color: rgb(10, 185, 4);
            font-size: 24px;
            text-align: center;
            line-height: 40px;
            border-radius: 20px;
            margin-top: 30px;
            color:white;
        }
    }
    .showgameover{
        top:0;
        opacity: 1;
    }
}